# Tunis-Strore-Android-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/tunisStore/app/: AchatActivity.kt  SeConnecter.kt  StoreActivity.kt
app/src/main/java/tunisStore/app/ui/components/: AppDetailsModal.kt  BottomNavigationBar.kt  ConfirmPurchaseModal.kt  Header.kt
app/src/main/java/tunisStore/app/ui/data/: AppData.kt
app/src/main/java/tunisStore/app/ui/data/mappers/: AppDataMapper.kt
app/src/main/java/tunisStore/app/ui/screens/: AccueilScreen.kt  AchatScreen.kt  BienvenueScreen.kt  CategoriesScreen.kt  CreationCompteScreen.kt  RechercheScreen.kt  ValidationChoixPreferenceScreen.kt
app/src/main/res/drawable/: ic_default_app.xml
gradle/: libs.versions.toml
