[versions]
agp = "8.7.2"
coilCompose = "2.5.0"
foundation = "1.8.2"
kotlin = "2.0.20"  # Version stable, évite les bugs
compose-compiler = "2.0.20"  # Aligné avec Kotlin
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxSerializationJsonVersion = "1.7.3"  # Compatible avec Kotlin 2.0.20
material = "1.12.0"
glide = "4.16.0"
compose-bom = "2024.12.01"  # Le BOM gère les versions de Compose
activity-compose = "1.9.3"
kotlinx-coroutines-android = "1.9.0"
androidx-lifecycle-viewmodel-compose = "2.8.7"
navigationComposeAndroid = "2.9.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.11.0" }  # Version plus récente
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.11.0" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }  # Pas de version, géré par BOM
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }  # Pas de version, géré par BOM
compose-material3 = { group = "androidx.compose.material3", name = "material3" }  # Pas de version, géré par BOM (1.3.2)
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }  # Pas de version, géré par BOM
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }  # Pas de version, géré par BOM (1.7.8)
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-navigation-compose-android = { group = "androidx.navigation", name = "navigation-compose-android", version.ref = "navigationComposeAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }